<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">"
    <title>Guía hoteles</title>

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="./About.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./Terminosycondiciones.html">Términos y condiciones</a>
                </li>
                <li class="nav-item active"> <a class="nav-link" href="./Contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>

    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item"> <a href="./About.html">Nosotros</a></li>
                <li class="breadcrumb-item"> <a href="./Precios.html">Precios</a></li>
                <li class="breadcrumb-item"> <a href="./Terminosycondiciones.html">Términos y condiciones</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejanos tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>

                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option> Buenos Aires </option>
                        <option> Santa Fe </option>
                        <option> Córdoba </option>
                        <option> La Pampa </option>
                        <option> Entre Ríos </option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridcheck">
                    <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
                </div>
            </div>

            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h3>Oficina Central</h3>
                        <p> <span class="oi oi-home footer-address-icon"></span> Bolas de Fraile 3281, CABA, Argentina
                        </p>
                        <p> <span class="oi oi-phone footer-address-icon"></span> +5491123454666</p>
                        <p> <span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.google.com">Nosotros</a>
                    <a href="http://www.google.com">Precios</a>
                    <a href="http://www.google.com">Términos y condiciones</a>
                </div>
            </div>

        </footer>
</body>

</html>