<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">"
    <title>Guía hoteles</title>

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="./About.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./Terminosycondiciones.html">Términos y condiciones</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="./Contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>

    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Cómo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pagar?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Buscá los hoteles de tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elegí la ciudad que te interese y reservá con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo pago? <span class="badge badge-dark">New</span></h3>
                <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>

        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/aurora-boreal-800x400.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Milna,_Brač,_Hrvatska_-_Blataška_riva_800x400.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Puesta-de-sol-800x400.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Torres-del-Paine-Chile-800x400.jpg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev"><span
                    class="carousel-control-prev-icon" aria-hidden="true"></span><span
                    class="sr-only">Anterior</span></a>

            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next"><span
                    class="carousel-control-next-icon" aria-hidden="true"></span><span
                    class="sr-only">Siguiente</span></a>
        </div>

        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/Hotel.jpg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas tienen un 20% off">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro cerca de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"
                            style="color: lightgreen; padding-right: 5px;"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/HotelBuenosAires.jpg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas tienen un 30% off">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"
                            style="color: lightgreen; padding-right: 5px;"></span>Reservar</button></div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/HotelRiodeJaneiro.jpg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas tienen un 50% off">Hotel Río de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado cerca del centro y de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"
                            style="color: lightgreen; padding-right: 5px;"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/HotelHelsinki.jpg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Helsinki</h5>
                    <h6 class="card-subtitle text-muted">Finlandia</h6>
                    <p class="card-text">Hotel ubicado en plena capital.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá promociones vigentes"><span class="oi oi-plus"
                            style="color: lightgreen; padding-right: 5px;"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/HotelEstocolmo.jpg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Estocolmo</h5>
                    <h6 class="card-subtitle text-muted">Suecia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá promociones vigentes"><span class="oi oi-plus"
                            style="color: lightgreen; padding-right: 5px;"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/HotelInglaterra.jpg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Londres</h5>
                    <h6 class="card-subtitle text-muted">Inglaterra</h6>
                    <p class="card-text">Hotel ubicado en el centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consultá promociones vigentes"><span class="oi oi-plus"
                            style="color: lightgreen; padding-right: 5px;"></span>Reservar</button></div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p> <span class="oi oi-home footer-address-icon"></span> Bolas de Fraile 3281, CABA, Argentina</p>
                    <p> <span class="oi oi-phone footer-address-icon"></span> +5491123454666</p>
                    <p> <span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.google.com">Nosotros</a>
                <a href="http://www.google.com">Precios</a>
                <a href="http://www.google.com">Términos y condiciones</a>
            </div>
        </div>

    </footer>

</body>

</html>